{
  "name": "tdd",
  "version": "1.0.0",
  "description": "TDD Playground",
  "main": "index.js",
  "repository": "https://github.com/notsu/tdd",
  "author": "Pichet Itngam <chilly.notsu@gmail.com>",
  "license": "MIT",
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn test",
      "pre-push": "yarn test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add",
      "yarn test"
    ]
  },
  "scripts": {
    "dev": "nodemon ./src/app.js --exec babel-node",
    "test": "jest ./src",
    "test:watch": "jest --watch ./src",
    "lint": "eslint ./src"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "commitlint": "^8.3.5",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-security": "^1.4.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.8",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^25.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "compression": "^1.7.3",
    "express": "^4.16.3",
    "helmet": "^3.21.3"
  }
}
