{
  "name": "tdd",
  "version": "1.0.0",
  "description": "TDD Playground",
  "main": "index.js",
  "repository": "https://github.com/notsu/tdd",
  "author": "Pichet Itngam <chilly.notsu@gmail.com>",
  "license": "MIT",
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn test",
      "pre-push": "yarn test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add",
      "yarn test"
    ]
  },
  "scripts": {
    "dev": "nodemon ./src/app.js --exec babel-node",
    "test": "jest ./src",
    "test:watch": "jest --watch ./src",
    "lint": "eslint ./src"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "commitlint": "^13.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-security": "^1.4.0",
    "husky": "^7.0.2",
    "jest": "^27.2.0",
    "lint-staged": "^11.1.2",
    "nodemon": "^2.0.12",
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^27.2.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "braces": "^3.0.2",
    "compression": "^1.7.3",
    "express": "^4.17.3",
    "glob-parent": "^6.0.1",
    "helmet": "^4.6.0",
    "set-value": "^4.1.0"
  }
}
